import type { Metadata } from "next";
import React from "react";

export const metadata: Metadata = {
  title:
    "Next.js E-commerce Dashboard | Mandoscan - Next.js Dashboard Template",
  description: "This is Next.js Home for Mandoscan Dashboard Template",
};

export default function Ecommerce() {
  return (
    <div className="grid grid-cols-12 gap-4 md:gap-6">
      <div className="col-span-12 space-y-6 xl:col-span-7">
        <h1 className="text-2xl font-semibold text-gray-800 dark:text-white/90 lg:text-3xl">
          E-commerce Dashboard
        </h1>
    </div>
  </div>
  );
}
